PORT=4000

# DEV ENVIROMENT VARIABLES
DEV_MONGODB_CONNECTION_URL=mongodb://127.0.0.1/MealyBB-branchtest
DEV_BCRYPT_SALT_ROUND=10
DEV_JWT_SECRET=e9c918e3520598454ee282cc7cc33ec4799d41f914682ca2b1d6b7e3ce22f42167194f108fb69df488602f6d3e894bd1dc4c5fb49fabfac7fa563c078ee68538
DEV_EMAIL_HOST=smtp.gmail.com
DEV_EMAIL_USER=dmnion4.glowd@gmail.com
DEV_USER_PASSWORD=aolnjnfrrbhkwuqk
SERVICE=gmail
BASE_URL = "http://127.0.0.1:4000/api/v1"

# PRODUCTION ENVIROMENT VARIABLES
# PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://benny:benny3644@cluster0.fdyjiub.mongodb.net/MealyApp-Prod?retryWrites=true&w=majority
# PRODUCTION_BCRYPT_SALT_ROUND=10
# PRODUCTION_JWT_SECRET=5f396eceb3c454894719dfb384c460c40cdaf3c4d37d62bb197e55958ad2637bae495d2fb05875ae9e88c65a7d14d36624f86821ac52a345a7d6f36352244878

PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://nurahawwal:myclusterpassword@cluster0.ucfnmmv.mongodb.net/MealyAppDB?retryWrites=true&w=majority
PRODUCTION_BCRYPT_SALT_ROUND=10
PRODUCTION_JWT_SECRET='b3b676c66229912815e548cd4599c7cbe496cea8dda80d1c6db4b6b0569f2d43c4aa5f69107efd11be7b090359a69b656a195728bac874c6470deea60f392250'

# STAGING ENVIROMENT VARIABLES
STAGING_MONGODB_CONNECTION_URL=mongodb+srv://benny:benny3644@cluster0.fdyjiub.mongodb.net/MealyApp-Stage?retryWrites=true&w=majority
STAGING_BCRYPT_SALT_ROUND=10
STAGIGN_JWT_SECRET=a2f48ec378ba5ba1ee0120ebf62314636e5f94ada6b9c3c143b895043e5d2ae2808f0702ac2793e848dd3d3843f3d3daad0dbe19c7484adab244a1fba6509fc4
STAGING_EMAIL_HOST=smtp.gmail.com
STAGING_EMAIL_USER=dmnion4.glowd@gmail.com
STAGING_USER_PASSWORD=aolnjnfrrbhkwuqk
SERVICE=gmail